# Makefile using flex/bison to build a simple integer calculator

#RL_CF  =
#RL_LIB =
RL_CF  = -DHAS_READLINE
RL_LIB = -lreadline

CC     = gcc
CFLAGS = -g -O $(RL_CF)

YACC   = bison
YFLAGS = -dv -bscalc

LEX    = flex
LFLAGS = -t

LIBS   = -lm $(RL_LIB)

SRC    = scalc.y scalc.l token.c
OBJ    = scalc.o scan.o token.o

all:	scalc

scalc:	$(OBJ)
	$(CC) $(CFLAGS) $(LIBS) $(OBJ) -o $@

scan.o:	scalc.c

scan.c: scalc.l
	$(LEX) $(LFLAGS) scalc.l > scan.c

scalc.c: scalc.y
	$(YACC) $(YFLAGS) scalc.y
	@mv scalc.tab.c scalc.c
	@mv scalc.tab.h scalc.h
	
clean:; @rm -f scalc scalc.exe scalc.output scalc.h scalc.c scan.c *.o
